{
  "name": "infrastructure",
  "version": "0.1.0",
  "bin": {
    "infrastructure": "bin/infrastructure.js"
  },
  "scripts": {
    "build": "echo \"The build step is not required when using JavaScript!\" && exit 0",
    "cdk": "cdk",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.33.0",
    "constructs": "^10.0.0",
    "path": "^0.12.7"
  }
}
